<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 320px;
        border-radius: 20px;
        padding: 16px;
        background-color: hsl(0, 0%, 100%);
      }
      .first-paragraph {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
      }
      .second-paragraph {
        text-align: center;
        font-size: 16px;
        color: hsl(220, 15%, 55%);
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />
      <p class="first-paragraph">
        Improve your front-end skills by building projects
      </p>
      <p class="second-paragraph">
        Scan the QR code to visit Frontend<br />
        Mentor and take your coding skills to<br />
        the next level
      </p>
    </div>
  </body>
</html>
